<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="keywords" content="">
<script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link type="image/x-icon" href="images/favicon.ico" rel="shortcut icon">
<link type="text/css" rel="stylesheet" href="css/public.css">
<link type="text/css" href="css/email.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<body id="all">
    <header>
        <div class="left">
            <a href="index.html" class="logo">BACKSTAGE</a>
            <span class="menu"><i class="fa fa-bars"></i></span>
        </div>
        <div class="right">
            <div class="right_left">
                <ul>
                    <li><a href="#"><i class="fa fa-tasks"></i></a><span class="span-1">8</span></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i></a><span class="span-2">4</span></li>
                    <li><a href="#"><i class="fa fa-bell-o"></i></a><span class="span-3">3</span></li>
                </ul>
            </div>
            <div class="right_right">
                <div class="box1">
                    <span class="box1_1"></span>
                    <input class="input_11" type="text" placeholder="Search" />
                </div>
                <div class="box2">
                    <img src="images/2.png" alt="">
                    <span>Jackie Chan</span>
                    <b class="cure"></b>
                </div>
                <div class="beng">
                    <div class="list-group">
                        <a class="list-group-item" href="#">&nbsp;&nbsp;<i class="fa fa-suitcase" aria-hidden="true"></i>&nbsp; Profile</a>
                        <a class="list-group-item" href="#">&nbsp;&nbsp;<i class="fa fa-cog" aria-hidden="true"></i>&nbsp; Settings</a>
                        <a class="list-group-item" href="#">&nbsp;&nbsp;<i class="fa fa-key" aria-hidden="true"></i>&nbsp; Log Out</a>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <main>
        <section>
            <ul class="firsr_ul">
                <li><a href="index.html"><i class="fa fa-dashboard"></i><span>&nbsp;Dashboard</span></a></li>
                <li>
                    <a href="#"><i class="fa fa-book"></i><span>&nbsp;UI Elements</span></a>
                    <ul>
                        <li class="inner"><a href="time.html">&nbsp;&nbsp;&nbsp;Time</a></li>
                        <li class="inner"><a href="email.html">&nbsp;&nbsp;&nbsp;Email</a></li>
                        <li class="inner"><a href="map.html">&nbsp;&nbsp;&nbsp;Map</a></li>
                        <li class="inner"><a href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li>
                    </ul>
                    <span class="bar"></span>
                </li>
                <li>
                    <a href="#"><i class="fa fa-bullhorn"></i><span>&nbsp;Font awesome</span></a>
                    <ul>
                        <li class="inner"><a href="time.html">&nbsp;&nbsp;&nbsp;Time</a></li>
                        <li class="inner"><a href="email.html">&nbsp;&nbsp;&nbsp;Email</a></li>
                        <li class="inner"><a href="map.html">&nbsp;&nbsp;&nbsp;Map</a></li>
                        <li class="inner"><a href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li>
                    </ul>
                    <span class="bar"></span>
                </li>
                <li>
                    <a href="#"><i class="fa fa-th"></i><span>&nbsp;Data Tables</span></a>
                    <ul>
                        <li class="inner"><a href="time.html">&nbsp;&nbsp;&nbsp;Time</a></li>
                        <li class="inner"><a href="email.html">&nbsp;&nbsp;&nbsp;Email</a></li>
                        <li class="inner"><a href="map.html">&nbsp;&nbsp;&nbsp;Map</a></li>
                        <li class="inner"><a href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li>
                    </ul>
                    <span class="bar"></span>
                </li>
                <li>
                    <a href="#"><i class="fa fa-tasks"></i><span>&nbsp;Form Components</span></a>
                    <ul>
                        <li class="inner"><a href="time.html">&nbsp;&nbsp;&nbsp;Time</a></li>
                        <li class="inner"><a href="email.html">&nbsp;&nbsp;&nbsp;Email</a></li>
                        <li class="inner"><a href="map.html">&nbsp;&nbsp;&nbsp;Map</a></li>
                        <li class="inner"><a href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li>
                    </ul>
                    <span class="bar"></span>
                </li>
                <li>
                    <a href="#"><i class="fa fa-envelope"></i><span>&nbsp;Mail</span></a>
                    <ul>
                        <li class="inner"><a href="time.html">&nbsp;&nbsp;&nbsp;Time</a></li>
                        <li class="inner"><a href="email.html">&nbsp;&nbsp;&nbsp;Email</a></li>
                        <li class="inner"><a href="map.html">&nbsp;&nbsp;&nbsp;Map</a></li>
                        <li class="inner"><a href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li>
                    </ul>
                    <span class="bar"></span>
                </li>
                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i><span>&nbsp;Charts</span></a>
                    <ul>
                        <li class="inner"><a href="time.html">&nbsp;&nbsp;&nbsp;Time</a></li>
                        <li class="inner"><a href="email.html">&nbsp;&nbsp;&nbsp;Email</a></li>
                        <li class="inner"><a href="map.html">&nbsp;&nbsp;&nbsp;Map</a></li>
                        <li class="inner"><a href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li>
                    </ul>
                    <span class="bar"></span>
                </li>
                <li>
                    <a href="#"><i class="fa fa-map"></i><span>&nbsp;Maps</span></a>
                    <ul>
                        <li class="inner"><a href="time.html">&nbsp;&nbsp;&nbsp;Time</a></li>
                        <li class="inner"><a href="email.html">&nbsp;&nbsp;&nbsp;Email</a></li>
                        <li class="inner"><a href="map.html">&nbsp;&nbsp;&nbsp;Map</a></li>
                        <li class="inner"><a href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li>
                    </ul>
                    <span class="bar"></span>
                </li>
                <li>
                    <a href="#"><i class="fa fa-glass"></i><span>&nbsp;Extra</span></a>
                    <ul>
                        <li class="inner"><a href="time.html">&nbsp;&nbsp;&nbsp;Time</a></li>
                        <li class="inner"><a href="email.html">&nbsp;&nbsp;&nbsp;Email</a></li>
                        <li class="inner"><a href="map.html">&nbsp;&nbsp;&nbsp;Map</a></li>
                        <li class="inner"><a href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li>
                    </ul>
                    <span class="bar"></span>
                </li>
                <li><a href="#"><i class="fa fa-user"></i><span>&nbsp;Login Page</span></a></li>
            </ul>
        </section>
        <article></article>
        <aside>
            <div class="gallery">
                <div class="hello">
                    <div class="book">
                        <div class="book1">
                            <ul>
                                <li><a href="#"><i class="fa fa-inbox"></i> Inbox</a></li>
                                <li><a href="#"><i class="fa fa-envelope-o"></i> Send Mail</a></li>
                                <li><a href="#"><i class="fa fa-certificate"></i> Important</a></li>
                                <li><a href="#"><i class="fa fa-file-text-o"></i> Drafts</a></li>
                                <li><a href="#"><i class="fa fa-trash"></i> Trash</a></li>
                            </ul>
                        </div>
                        <div class="book2">
                            <ul>
                                <li><a href="#"><i class="fa fa-comments-o" style="color:green"></i> Jonathan Smith</a></li>
                                <li><a href="#"><i class="fa fa-comments-o" style="color:red"></i>  iRon</a></li>
                                <li><a href="#"><i class="fa fa-comments-o"></i> Anjelina Joli</a></li>
                                <li><a href="#"><i class="fa fa-comments-o"></i> Samual Daren</a></li>
                                <li><a href="#"><i class="fa fa-comments-o"></i> Tis man</a></li>
                                <li><a href="#"><i class="fa fa-comments-o"></i> Jackie Chan</a></li>
                                <li><a href="#"><i class="fa fa-comments-o"></i> Lebron James</a></li>
                                <li><a href="#"><i class="fa fa-comments-o"></i> Jay Chou</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="book_2">
                        <div class="book_21">
                            <input class="first" type="text" placeholder="To：send someone" />
                            <textarea name="love" id="text" placeholder="write sthing..."></textarea>
                            <input class="second" type="file">
                            <div class="sender">
                                <span><i class="fa fa-check"></i>Send</span>
                                <span><i class="fa fa-times"></i>Discard</span>
                                <span><i class="fa fa-trash-o"></i>Draft</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last_but_not_least">
                <p>Copyright &copy; 2017.Company name All rights reserved.</p>
            </div>
        </aside>
    </main>

</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>


